<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aea8b723-e533-426d-8798-8cab0cd9532f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contacto.Application\Contacto.Application.csproj" />
    <ProjectReference Include="..\Contacto.DomainService\Contacto.DomainService.csproj" />
    <ProjectReference Include="..\Contacto.Domain\Contacto.Domain.csproj" />
    <ProjectReference Include="..\Contacto.Infrastructure\Contacto.Infrastructure.csproj" />
  </ItemGroup>

</Project>
