# ContactTask

./: README.md
client/contacto-portal/: README.md  jest.config.ts  nx.json  package-lock.json  package.json  project.json  tsconfig.base.json
client/contacto-portal/src/: index.html
server/Contacto/: Contacto.sln
server/Contacto/Contacto.Api/: Contacto.Api.csproj  Contacto.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
server/Contacto/Contacto.Api/Controllers/: AuthController.cs  ContactController.cs
server/Contacto/Contacto.Api/Controllers/Base/: BaseApiController.cs
server/Contacto/Contacto.Api/Properties/: launchSettings.json
server/Contacto/Contacto.Api/Request/Auth/: AuthenticateUserRequest.cs
server/Contacto/Contacto.Api/Request/Contact/: ChangeContactPasswordRequest.cs  CreateContactRequest.cs  EditContactRequest.cs
server/Contacto/Contacto.Api/Utility/: GlobalExceptionHandler.cs
server/Contacto/Contacto.Application/: ContactoApplicationAssemblyReference.cs
server/Contacto/Contacto.Domain/: Contacto.Domain.csproj
server/Contacto/Contacto.Domain/Abstractions/: IAppDbContext.cs  ICommand.cs  IPasswordService.cs  IQuery.cs
server/Contacto/Contacto.Domain/Abstractions/EntityService/: IApplicationUserService.cs  IContactEntityService.cs
server/Contacto/Contacto.Domain/Entities/: ApplicationUser.cs  Contact.cs  ContactCategory.cs  ContactSubCategory.cs
server/Contacto/Contacto.Domain/Errors/: ContactEntityServiceErrors.cs  GenericErrors.cs  PasswordServiceErrors.cs
server/Contacto/Contacto.DomainService/: Contacto.DomainService.csproj  PasswordService.cs  ServiceRegistrationExtension.cs
server/Contacto/Contacto.DomainServiceTests/: ContactEntityServiceTests.cs  PasswordServiceTests.cs
server/Contacto/Contacto.DomainTests/: Contacto.DomainTests.csproj  UnitTest1.cs
server/Contacto/Contacto.Infrastructure/: AppDbContext.cs  Contacto.Infrastructure.csproj
server/Contacto/Contacto.Utilities/: Error.cs  (+1 more)
(+67 files in other folders)
